;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                Files                                         ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Global WM Settings
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                    BARS                                       ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[bar/panasonic]
monitor = HDMI-A-0
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm modicons round-right mpd_i mpd title
modules-center = 
modules-right = updates round-left cpu round-right empty-space mem empty-space round-left network round-right wireless-network empty-space round-left nitrogen round-right empty-space pulseaudio empty-space round-left backlight round-right empty-space battery empty-space round-left popup-calendar round-right powermenu 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3
;font-1 = JetBrainsMono Nerd Font:size=11;3
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=8;2
font-5 = Font Awesome 5 Brands:style=Regular:size=8;2
font-6 = Hack Nerd Font Mono:style=Regular:size=8;2

;tray-position = right
;tray-padding = 4
;tray-maxsize = 22
;tray-background = ${colors.background}
;tray-foreground = ${colors.theme}

[bar/smallscreen]
monitor = eDP
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm modicons round-right mpd_i mpd title
modules-center = 
modules-right = empty-space round-left cpu round-right empty-space mem empty-space round-left network round-right wireless-network empty-space round-left nitrogen round-right empty-space pulseaudio empty-space round-left backlight round-right empty-space battery empty-space round-left popup-calendar round-right powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3
;font-1 = JetBrainsMono Nerd Font:size=11;3
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=8;2
font-5 = Font Awesome 5 Brands:style=Regular:size=8;2
font-6 = Hack Nerd Font Mono:style=Regular:size=8;2

;tray-position = right
;tray-padding = 4
;tray-maxsize = 22
;tray-background = ${colors.background}
;tray-foreground = ${colors.theme}

[settings]
enable-ipc = true

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over




