[module/space]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
;content = 
content = ""
content-background = 
content-foreground = ${color.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#color background-alt
[module/LD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background-alt}
content-underline = ${colors.background}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background-alt}
content-underline = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.cyan}

[module/CRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.magenta}

[module/MRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.yellow}

[module/YRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.green}

[module/GRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.blue}

[module/BRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = ${color.blue}
