[module/load-average]
type = custom/script
exec = cut -d' ' -f1-3 /proc/loadavg
interval = 100
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.background-alt}
label = %output%
label-padding = 0
tail = true

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.text}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ".Float"
label-pseudotiled = ".Pseudo"
label-fullscreen = ".Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

[module/modicons]
type = internal/bspwm
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.text}
format-padding = 2
 
label-monocle = ""
label-tiled = ""
label-fullscreen = " "
label-floating = " 类"
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground = ${colors.white}
content-background = ${colors.background}
content-padding = 1
click-left=rofi -show drun

[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

# dimmed bspwm polybar icons
ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"

# colored bspwm polybar icons
;ws-icon-0 = I;%{F#d08770}
;ws-icon-1 = II;%{F#EBCB8B}  
;ws-icon-2 = III;%{F#BF616A}
;ws-icon-3 = IV;%{F#A3BE8C}    
;ws-icon-4 = V;%{F#81a1c1}
;ws-icon-5 = VI;%{F#88C0D0}
;ws-icon-6 = VII;%{F#B48EAD}
;ws-icon-7 = VIII;%{F#989cff}

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1 

label-occupied = %icon%
;label-occupied = %icon%
label-occupied-foreground = ${colors.orange}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-background = 
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "  "
label-separator-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;;sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${colors.text}

ramp-headphones-0 = 
ramp-headphones-1 = 
click-right = exec pavucontrol &
format-padding = 0

[module/nitrogen]
type = custom/script
exec = echo " Nitrogen"
interval = 1
tail = false
format-foreground = ${colors.cyan}
format-background = ${colors.background-alt}
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background-alt}
click-left = ~/.config/polybar/scripts/nitrogen-wallpaper-slide.sh
click-right = nitrogen

[module/variety]
type = custom/script
exec = echo " Variety "
interval = 1
tail = false
format-foreground = #88C0D0
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = #88C0D0
format-prefix-background = ${colors.background-alt}
click-right = variety --preferences
click-left = variety --selector
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}
label = %date%%time%
format-padding = 0

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/pop.sh
tail = false 
interval = 1
format-prefix = " "
format-padding = 
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
click-left = ~/.config/polybar/scripts/pop.sh --popup &

[module/htop-memory]
type = custom/script
exec = ~/.config/polybar/scripts/free-mem.sh
interval = 1
format-prefix = " MEM "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.background}
format-foreground = ${colors.text}
format-background = ${colors.background}
label-padding = 0
click-left = ~/.config/polybar/scripts/htop.sh

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "   %{A1:kitty -e ranger &:} %free%%{A}"
tail = false

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 900
label = "%output% "
format-foreground = ${colors.text}
format-background = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.magenta}
format-prefix-background = ${colors.text}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'paru -Qu | less'
format-underline =
format-padding = 1 
tail = false

[module/pacman-updates]
type                     = custom/script
;exec                    = pacman -Qu | wc -l
exec                     = checkupdates | wc -l
interval                 = 900
label                    = %output%
format-foreground        = ${colors.foreground}
format-background        = ${colors.background}
format-prefix            = "  "
format-prefix-foreground = ${colors.text}
format-underline         = 
tail = false
format-padding = 0
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'

[module/powermenu]
type = custom/text
content = "    "
;content = " ﴚ"
;click-left = archlinux-logout
;click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme $HOME/.config/rofi/powermenu/full_rounded.rasi
click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme arc_dark_colors.rasi
format-padding = 0
content-background = ${colors.background}
content-foreground = ${colors.red}
tail = false

[module/ethernet]
type = internal/network
interface = enp3s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.magenta}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.text}
format-disconnected-background = ${colors.background-alt}
format-disconnected-prefix = " "
format-disconnected-padding = 1
label-connected = %{A1:networkmanager_dmenu &:}%{F#B48EAD} %downspeed%%{A}  %{F#B48EAD} %upspeed%%{A}
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-packetloss = Packetloss " "
label-packetloss-foreground = ##B48EAD

[module/network]
type = internal/network
interface = enp3s0
;interface = wlan0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;   Default: %ifname% %local_ip%
label-connected =%{A1:networkmanager_dmenu &:}%{F#A3BE8C}%downspeed%%{A} %{F#A3BE8C}%upspeed%%{A}
;label-connected = "Connected "
label-disconnected = "%{A1:networkmanager_dmenu &:}%{F#BF616A} %{F#BF616A}disconnected %{A}"
format-background = ${colors.background-alt}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background-alt}
format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${colors.background-alt}
label-packetloss = Packetloss " "
label-packetloss-foreground = ##B48EAD
format-padding = 

[module/nm-launcher]
type = custom/text
content = "   Nm  "
tail = false
content-background = ${colors.background}
content-foreground = ${colors.text}
click-left = nm-connection-editor

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
label-connected                       = %{A1:networkmanager_dmenu &:} %essid%%{A} 
format-connected                      = <label-connected>
;format-connected                     = <ramp-signal> <label-connected>
format-connected-foreground           = ${colors.green}
format-connected-background           = ${colors.background}
format-connected-prefix               = "  "
format-connected-prefix-foreground    = ${colors.green}
format-connected-prefix-background    = ${colors.background}
format-connected-underline            = 
label-disconnected                    = "%{A1:networkmanager_dmenu &:}"
label-disconnected-foreground         = ${colors.text}
label-disconnected-background         = ${colors.background}
format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.text}
format-disconnected-background        = ${colors.background}
format-disconnected-prefix            = "  睊 "
format-disconnected-prefix-foreground = ${colors.text}
format-disconnected-prefix-background = ${colors.background}
ramp-signal-0                         = ▁
ramp-signal-1                         = ▂
ramp-signal-2                         = ▃
ramp-signal-3                         = ▄
ramp-signal-4                         = ▅
ramp-signal-5                         = ▆
ramp-signal-6                         = ▇
ramp-signal-7                         = █
ramp-signal-foreground                = ${colors.green}
format-padding = 0

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 100

format-charging               = <animation-charging> <label-charging>
label-charging                = %percentage%%
label-charging-foreground     = ${colors.green}
format-charging-foreground    = ${colors.green}
format-charging-background    = ${colors.background}
format-charging-underline     = 

format-discharging            = <ramp-capacity> <label-discharging>
label-discharging             = %percentage%%
label-discharging-foreground  = ${colors.magenta}
format-discharging-underline  = 
format-discharging-foreground = ${colors.magenta}
format-discharging-background = ${colors.background}

format-full-prefix            = "  "
format-full-prefix-foreground = ${colors.text}
format-full-underline         = 
format-full-foreground        = ${colors.text}
format-full-background        = ${colors.background}

ramp-capacity-0               = "  "
ramp-capacity-1               = "  "
ramp-capacity-2               = "  "
ramp-capacity-3               = "  "
ramp-capacity-4               = "  "
ramp-capacity-foreground      = ${colors.magenta}

animation-charging-0          = "  "
animation-charging-1          = "  "
animation-charging-2          = "  "
animation-charging-3          = "  "
animation-charging-4          = "  "
animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 750
tail = false

[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "
;format-background = ${colors.background-alt}
format-foreground = ${colors.purple}
click-left = $HOME/.config/polybar/scripts/rofi_notif_center.sh -theme configNotif.rasi

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.yellow}
format-padding = 0
label = %percentage%%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix =" CPU " 
format =  <label> 
label =%{A1:kitty -e gtop &:}%percentage%%%{A}
format-background = ${colors.background-alt}
format-foreground = #989cff
tail = false
format-padding = 0

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground =  ${colors.red}
format-background = ${colors.background}
; Available tokens:
;   %title%
; Default: %title%
label = "ﱮ  %title%" 
label-maxlen = 45

; Used instead of label when there is no window title
label-empty = 

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

