;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │ this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground = ${colors.white}
content-background = ${colors.background-alt}
content-padding = 
click-left=rofi -show drun

[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

# dimmed bspwm polybar icons
;ws-icon-0 = "I;%{T1}  %{T-}"
;ws-icon-1 = "II;%{T1}  %{T-}"
;ws-icon-2 = "III;%{T1}  %{T-}"
;ws-icon-3 = "IV;%{T1}  %{T-}"
;ws-icon-4 = "V;%{T1}  %{T-}"
;ws-icon-5 = "VI;%{T1}  %{T-}"
;ws-icon-6 = "VII;%{T1}  %{T-}"
;ws-icon-7 = "VIII;%{T1}  %{T-}"

# colored bspwm polybar icons
ws-icon-0 = I;%{F#d8dee9}
ws-icon-1 = II;%{F#EBCB8B}  
ws-icon-2 = III;%{F#BF616A}
ws-icon-3 = IV;%{F#A3BE8C}    
ws-icon-4 = V;%{F#81a1c1}
ws-icon-5 = VI;%{F#88C0D0}
ws-icon-6 = VII;%{F#B48EAD}
ws-icon-7 = VIII;%{F#989cff}

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1

;label-occupied = %icon%
label-occupied = %icon%
label-occupied-foreground = ${colors.gray}
label-occupied-background = ${colors.background-alt}
label-occupied-underline =  
label-occupied-padding =  1

label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-background = 
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "  "
label-separator-foreground = ${colors.text}
label-separator-background = ${colors.background-alt}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;%{F#d8dee9}
ws-icon-1 = 2;%{F#EBCB8B}  
ws-icon-2 = 3;%{F#BF616A}
ws-icon-3 = 4;%{F#A3BE8C}    
ws-icon-4 = 5;%{F#81a1c1}
ws-icon-5 = 6;%{F#88C0D0}
ws-icon-6 = 7;%{F#B48EAD}
ws-icon-7 = 8;%{F#989cff}
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 
label-mode-foreground = 
label-mode-background = 

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1 

;label-occupied = %icon%
label-occupied = %icon%
label-occupied-foreground = ${colors.gray}
label-occupied-background = ${colors.background-alt}
label-occupied-underline =  
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-background = 
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/bspmode]
type = internal/bspwm
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.gray}
format-padding = 2
 
label-monocle = ""
label-tiled = ""
label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
label-marked = 

[module/i3mode]
type = internal/i3
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.text}
format-padding = 2
 
label-monocle = ""
label-tiled = ""
label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
label-marked = 

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground =  ${colors.red}
format-background = ${colors.background}
; Available tokens:
;   %title%
; Default: %title%
label = "ﱮ  %title%" 
label-maxlen = 60
; Used instead of label when there is no window title
label-empty =

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 900
label = "%output%"
format-foreground = ${colors.text}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.background}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
format-underline =
format-padding = 1 
tail = false

;;;;;;;;;
;; CPU ;;
;;;;;;;;;

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 1.5
format-prefix =" CPU "
format-background = ${colors.background-alt}
format-foreground = ${colors.purple}
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline =
format-padding = 

[module/coreuse]
type = internal/cpu
interval = 1.5
warn-percentage = 95
;format = <ramp-coreload>
format = <label> <ramp-coreload>
label =  CPU %percentage%%
label-warn = CPU %percentage%%
format-foreground = ${colors.purple}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-padding = 1

[module/htop-memory]
type = custom/script
exec = ~/.config/polybar/scripts/free-mem.sh
interval = 1
format-prefix = " MEM "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.background}
format-foreground = ${colors.text}
format-background = ${colors.background}
label-padding = 
click-left = ~/.config/polybar/scripts/htop.sh
tail = false

[module/load-average]
type = custom/script
exec = cut -d' ' -f1-3 /proc/loadavg
interval = 100
label = %output%
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
format-underline = 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  root: %percentage_free%% of %total%
label-mounted-foreground = ${colors.pink}
label-mounted-background = ${colors.background-alt}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.pink}
label-unmounted-background = ${colors.background-alt}


[module/network]
type = internal/network
interface = enp3s0
;interface = wlan0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;   Default: %ifname% %local_ip%
label-connected ="%{A1:networkmanager_dmenu &:}%{F#A3BE8C}%downspeed%%{A} %{F#A3BE8C}%upspeed%%{A}"
;label-connected = "Connected "
label-disconnected = "%{A1:networkmanager_dmenu &:}%{F#BF616A} %{F#BF616A}disconnected %{A}"
format-background = ${colors.background-alt}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background-alt}
format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${colors.background-alt}
label-packetloss = Packetloss "  "
label-packetloss-foreground = ##B48EAD
format-padding = 

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
label-connected                       = %{A1:networkmanager_dmenu &:} %essid%%{A} 
format-connected                      = <label-connected>
;format-connected                     = <ramp-signal> <label-connected>
format-connected-foreground           = ${colors.green}
format-connected-background           = ${colors.background}
format-connected-prefix               = " "
format-connected-prefix-foreground    = ${colors.green}
format-connected-prefix-background    = ${colors.background}
format-connected-underline            = 
label-disconnected                    = "%{A1:networkmanager_dmenu &:}"
label-disconnected-foreground         = ${colors.text}
label-disconnected-background         = ${colors.background}
format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.text}
format-disconnected-background        = ${colors.background}
format-disconnected-prefix            = " 睊"
format-disconnected-prefix-foreground = ${colors.text}
format-disconnected-prefix-background = ${colors.background}
ramp-signal-0                         = ▁
ramp-signal-1                         = ▂
ramp-signal-2                         = ▃
ramp-signal-3                         = ▄
ramp-signal-4                         = ▅
ramp-signal-5                         = ▆
ramp-signal-6                         = ▇
ramp-signal-7                         = █
ramp-signal-foreground                = ${colors.green}
format-padding = 0 

[module/nitrogen]
type = custom/script
exec = echo " Nitrogen"
interval = 1
format-foreground = ${colors.cyan}
format-background = ${colors.background-alt}
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background-alt}
click-left = nitrogen
click-right = ~/.config/polybar/scripts/nitrogen-wallpaper-slide.sh
format-padding = 


[module/pipewire]
type = internal/volume

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_04_00.1.pro-output-3

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.text}

label-muted = " mute"
label-muted-foreground = #55
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = #BF616A

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${colors.text}

ramp-headphones-0 = 
ramp-headphones-1 = 
click-right = exec pavucontrol &
format-padding = 1
tail = false

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.yellow}
format-padding = 
label = %percentage%%
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
tail = false

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 100

format-charging               = <animation-charging> <label-charging>
label-charging                = %percentage%%
label-charging-foreground     = ${colors.green}
format-charging-foreground    = ${colors.green}
format-charging-background    = ${colors.background}
format-charging-underline     = 

format-discharging            = <ramp-capacity> <label-discharging>
label-discharging             = %percentage%%
label-discharging-foreground  = ${colors.magenta}
format-discharging-underline  = 
format-discharging-foreground = ${colors.magenta}
format-discharging-background = ${colors.background}

format-full-prefix            =" "
format-full-prefix-foreground = ${colors.text}
format-full-underline         = 
format-full-foreground        = ${colors.text}
format-full-background        = ${colors.background}

ramp-capacity-0               =" "
ramp-capacity-1               =" "
ramp-capacity-2               =" "
ramp-capacity-3               =" "
ramp-capacity-4               =" "
ramp-capacity-foreground      = ${colors.magenta}

animation-charging-0          =" "
animation-charging-1          =" "
animation-charging-2          =" "
animation-charging-3          =" "
animation-charging-4          =" "
animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 750
format-padding = 0
tail = false


[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/pop.sh
interval = 1
format-prefix = " "
format-padding = 
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
click-left = ~/.config/polybar/scripts/pop.sh --popup &

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}
label = %date%%time%
format-padding = 0

[module/powermenu]
type = custom/text
content = "   "
;content = " ﴚ"
click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme $HOME/.config/rofi/powermenu/full_rounded.rasi
format-padding = 0
content-background = ${colors.background}
content-foreground = ${colors.red}

