;;# Tokyo-night
[colors]

foreground      = #a9b1d6
foreground2     = #bbc2cf
background      = #1a1b26
background2     = #252734
;background2     = #32344a
background3     = #7A7B8C
background4     = #A0A0AB

red             = #f7768e
green           = #9ece6a
yellow          = #ebcb8c
blue            = #0db9d7
magenta         = #ad8ee6
cyan            = #7aa2f7
white           = #e5e9f0

alert = #bd2c40


