;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │   this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
powermenu = #FD807E

background = #00000000
;background = #810A0E14
;background = #d92E3440
background-alt = #2B2F38
;background-alt = #2a2e36
foreground = #55
foreground-alt = #282e3a

alert = #BF616A
text = #858383
dim = #555

endeavouros-purple = #7f7fff
endeavouros-blue = #7CB6F5
endeavouros-red = #FD807E
endeavouros-violet = #bebeff
endeavouros-violet1 = #9c9cff

cyan = #88C0D0
aqua = #88C0D0
red = #BF616A
yellow = #EBCB8B 
green = #A3BE8C
orange = #fab387
magenta = #cba6f7
white = #d8dee9
pink = #F3A3BC
blue = #89b4fa
lavender = #967bb6

dark-light = #272A2B 
active-light = #313435
