

;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │ this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content ="   "
;content = 
content-font = 8
content-foreground = ${colors.white}
content-background = ${colors.background-alt}
content-padding = 0
click-left=rofi -show drun

[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false


enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

# dimmed bspwm polybar icons
ws-icon-0 = "I;%{T1}%{T-}"
ws-icon-1 = "II;%{T1}%{T-}"
;ws-icon-1 = "II;%{T1}%{T-}"
ws-icon-2 = "III;%{T1}%{T-}"
ws-icon-3 = "IV;%{T1}%{T-}"
ws-icon-4 = "V;%{T1}%{T-}"
ws-icon-5 = "VI;%{T1}%{T-}"
ws-icon-6 = "VII;%{T1}%{T-}"
ws-icon-7 = "VIII;%{T1}%{T-}"

# colored bspwm polybar icons
;ws-icon-0 = I;%{F#d8dee9}
;ws-icon-1 = II;%{F#EBCB8B} 
;ws-icon-1 = II;%{F#ef9f76}
;ws-icon-2 = III;%{F#BF616A}
;ws-icon-3 = IV;%{F#A3BE8C}    
;ws-icon-4 = V;%{F#7CB6F5}
;ws-icon-5 = VI;%{F#88C0D0}
;ws-icon-6 = VII;%{F#c394b4}
;ws-icon-7 = VIII;%{F#967bb6}

# japanese workspace icons in polybar
;ws-icon-0 = I;一
;ws-icon-1 = II;二
;ws-icon-2 = III;三
;ws-icon-3 = IV;四
;ws-icon-4 = V;五
;ws-icon-5 = VI;六
;ws-icon-6 = VII;七
;ws-icon-7 = VIII;八

format = <label-state> <label-mode>
;format = <label-state>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.endeavouros-red}

label-focused = %icon%
;label-focused = %{T5}%icon%%{T-}
label-focused-foreground = ${colors.endeavouros-red} 
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 

label-occupied = %icon%
;label-occupied = %icon%
;label-occupied = %{T5}%icon%%{T-}
label-occupied-foreground = ${colors.endeavouros-purple}
label-occupied-background = ${colors.background-alt}
label-occupied-underline =  
label-occupied-padding =  

label-urgent = %icon%
;label-urgent = %{T5}%icon%%{T-}
label-urgent-foreground = ${colors.endeavouros-red} 
label-urgent-background = 
label-urgent-padding = 

label-empty = %icon%
;label-empty = %{T5}%icon%%{T-}
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 

; Separator in between workspaces
label-separator = " "
label-separator-foreground = ${colors.text}
label-separator-background = ${colors.background-alt}

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

# dimmed i3 polybar icons 
ws-icon-0 = "I;%{T1}%{T-}"
ws-icon-1 = "II;%{T1}%{T-}"
;ws-icon-1 = "II;%{T1}%{T-}"
ws-icon-2 = "III;%{T1}%{T-}"
ws-icon-3 = "IV;%{T1}%{T-}"
ws-icon-4 = "V;%{T1}%{T-}"
ws-icon-5 = "VI;%{T1}%{T-}"
ws-icon-6 = "VII;%{T1}%{T-}"
ws-icon-7 = "VIII;%{T1}%{T-}"

# colored i3 polybar icons
;ws-icon-0 = I;%{F#d8dee9}
;ws-icon-1 = II;%{F#EBCB8B} 
;ws-icon-1 = II;%{F#ef9f76}
;ws-icon-2 = III;%{F#BF616A}
;ws-icon-3 = IV;%{F#A3BE8C}    
;ws-icon-4 = V;%{F#7CB6F5}
;ws-icon-5 = VI;%{F#88C0D0}
;ws-icon-6 = VII;%{F#c394b4}
;ws-icon-7 = VIII;%{F#967bb6}


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = ${colors.background-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.endeavouros-red}
; label-focused-underline = ${colors.underline-fill}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.endeavouros-purple}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible = %icon% 
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.text}
;label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.endeavouros-red}
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}


[module/bspmode]
type = internal/bspwm
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.gray}
format-padding = 1
 
label-monocle = " "
label-tiled = ""
label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
label-marked = " "

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground =  ${colors.white}
format-background = ${colors.background-alt}
; Available tokens:
;   %title%
; Default: %title%
label = "ﱮ  %title%" 
label-maxlen = 80
; Used instead of label when there is no window title
label-empty = Desktop

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 900
label = "%output%"
format-foreground = ${colors.endeavouros-violet}
format-background = ${colors.background-alt}
format-prefix =""
format-prefix-foreground = ${colors.endeavouros-violet}
format-prefix-background = ${colors.background-alt}
click-left = kitty -e $SHELL -c 'paru'
format-underline =
format-padding = 0 
tail = false

;;;;;;;;;
;; CPU ;;
;;;;;;;;;

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 1.5
format-prefix =" CPU "
format-background = ${colors.background-alt}
format-foreground = ${colors.endeavouros-purple}
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline =
format-padding = 

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
label ="%output%"
interval = 3
format-background = ${colors.background-alt}


[module/coreuse]
type = internal/cpu
interval = 1.5
warn-percentage = 95
;format = <ramp-coreload>
format = <label> <ramp-coreload>
label =  CPU %percentage%%
label-warn = CPU %percentage%%
format-foreground = ${colors.purple}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-padding = 1

[module/htop-memory]
type = custom/script
exec = ~/.config/polybar/scripts/free-mem.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
format-prefix-background = ${colors.background-alt}
format-foreground = ${colors.lavender}
format-background = ${colors.background-alt}
label-padding = 
click-left = ~/.config/polybar/scripts/htop.sh
tail = false

[module/load-average]
type = custom/script
exec = cut -d' ' -f1-3 /proc/loadavg
interval = 100
label = %output%
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
format-underline = 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  root: %percentage_free%% of %total%
label-mounted-foreground = ${colors.pink}
label-mounted-background = ${colors.background-alt}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.pink}
label-unmounted-background = ${colors.background-alt}

[module/eth]
type = internal/network
interface-type = wired
interface = enp3s0
interval = 3.0
format-connected = <label-connected>
;format-connected-prefix = " "
format-connected-foreground = ${colors.magenta}
format-connected-background = ${colors.background-alt}
format-connected-padding = 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.background-alt}
format-disconnected-prefix = " "
format-disconnected-padding = 
label-connected = "%{A1:networkmanager_dmenu &:}%{F#cba6f7} ETH%{A}"
label-disconnected ="%{A1:networkmanager_dmenu &:}%{F#BF616A} %{A}"
label-packetloss = Packetloss " "
label-packetloss-foreground = #B48EAD
label-packetloss-background = ${colors.background-alt}


[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
label-connected                       = %{A1:networkmanager_dmenu &:} %essid%%{A} 
format-connected                      = <label-connected>
;format-connected                     = <ramp-signal> <label-connected>
format-connected-foreground           = ${colors.text}
format-connected-background           = ${colors.background}
format-connected-prefix               = " "
format-connected-prefix-foreground    = ${colors.text}
format-connected-prefix-background    = ${colors.background}
format-connected-underline            = 
label-disconnected                    = "%{A1:networkmanager_dmenu &:}"
label-disconnected-foreground         = ${colors.text}
label-disconnected-background         = ${colors.background}
format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.text}
format-disconnected-background        = ${colors.background}
format-disconnected-prefix            = " 睊"
format-disconnected-prefix-foreground = ${colors.text}
format-disconnected-prefix-background = ${colors.background}
ramp-signal-0                         = ▁
ramp-signal-1                         = ▂
ramp-signal-2                         = ▃
ramp-signal-3                         = ▄
ramp-signal-4                         = ▅
ramp-signal-5                         = ▆
ramp-signal-6                         = ▇
ramp-signal-7                         = █
ramp-signal-foreground                = ${colors.text}
format-padding = 0 



[module/pipewire]
type = internal/volume
sink = alsa_output.pci-0000_04_00.1.pro-output-3
use-ui-max = true

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.background-alt}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.background-alt}

format-volume-overline = ${colors.background-alt}
format-muted-overline = ${colors.background-alt}
format-volume-underline = ${colors.background-alt}
format-muted-underline = ${colors.background-alt}

label-volume-overline = ${colors.background-alt}
label-muted-overline = ${colors.background-alt}
label-volume-underline = ${colors.background-alt}
label-muted-underline = ${colors.background-alt}

label-muted =  Muted
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.blue}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.blue}
bar-volume-empty-foreground = ${colors.blue}
bar-volume-indicator-foreground = ${colors.blue}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-background = ${colors.background-alt}
bar-volume-empty-background = ${colors.blue}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding-right = 1

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.yellow}
format-padding = 
label = %percentage%%
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
tail = false

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 100

format-charging               = <animation-charging> <label-charging>
label-charging                = %percentage%%
label-charging-foreground     =  ${colors.green}
format-charging-foreground    =  ${colors.green}
format-charging-background    = ${colors.background-alt}
format-charging-underline     = 

format-discharging            = <ramp-capacity> <label-discharging>
label-discharging             = %percentage%%
label-discharging-foreground  = ${colors.endeavouros-red}
format-discharging-underline  = 
format-discharging-foreground = ${colors.endeavouros-red}
format-discharging-background = ${colors.background-alt}

format-full-prefix            =" "
format-full-prefix-foreground = ${colors.endeavouros-violet1}
format-full-underline         = 
format-full-foreground        = ${colors.endeavouros-violet1}
format-full-background        = ${colors.background-alt}

ramp-capacity-0               =""
ramp-capacity-1               =""
ramp-capacity-2               =""
ramp-capacity-3               =""
ramp-capacity-4               =""
ramp-capacity-foreground      = ${colors.endeavouros-red}

animation-charging-0          =""
animation-charging-1          =""
animation-charging-2          =""
animation-charging-3          =""
animation-charging-4          =""
animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 750
format-padding = 0
tail = false

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
format-prefix =" "
;date = 󰥔 %H:%M%{F-}
time = %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
;time-alt =  %a, %b %d%{F-}
label = %time%
format-padding = 0

[module/date]
type = internal/date
interval = 5
format-padding = 0

date = %a, %b %d

format = <label>
;format-padding = 1

format-prefix = "  " 
format-prefix-foreground = ${colors.orange}
format-foreground = ${colors.orange}
format-background = ${colors.background-alt}

format-overline = ${colors.background}
format-underline = ${colors.background}

;label = %date%
label = %{A1:~/.config/polybar/scripts/cal-popup.sh --popup &:}%date%%{A}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.orange}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

;format-padding = 1

[module/screenshot]
type = custom/text
content = "  "
click-left = ~/.config/rofi/rofi-screenshot/rofi-screenshot.sh
content-foreground = ${colors.pink}
content-background = ${colors.background-alt}

[module/powermenu]
type = custom/text
content = "  "
;content = " ﴚ"
click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme $HOME/.config/rofi/powermenu/full_rounded.rasi
format-padding = 
content-background = ${colors.background-alt}
content-foreground = ${colors.red}
