;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   this config is developed by RedBlizard
;   
;
;   The README contains a lot of information
;
;==========================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                Files                                          ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Global WM files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                    BARS                                       ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bigscreen]
monitor = HDMI-A-0
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

line-size = 0
wm-restack = bspwm
wm-name = bspwm
dim-value = 1.0

overline-size = 0
overline-color = ${color.background}
underline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Hack Nerd Font Mono:style=Regular:size=8;2"
font-7 = "redblizard :size=10;1"
font-8 = "redblizard001 :size=10;2"

modules-left = LD launcher bspwm bspmode RD title
modules-center = 
modules-right = LD cpu sep cpu-temp sep htop-memory RD space LD updates sep eth sep wireless-network RD space LD nitrogen sep pipewire sep backlight sep battery RD space LD dunst sep popup-calendar RD powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;[settings]
margin-bottom = 0
margin-top = 0
screenchange-reload = false
pseudo-transparency = false
override-redirect = true
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/smallscreen]
monitor = eDP
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

line-size = 1
wm-restack = bspwm
wm-name = bspwm
dim-value = 1.0

overline-size = 0
overline-color = ${color.background}
underline-size = 0


background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Hack Nerd Font Mono:style=Regular:size=8;2"
font-7 = "redblizard :size=10;1"
font-8 = "redblizard001 :size=10;2"

modules-left = LD bspwm bspmode RD title
modules-center = 
modules-right = LD cpu cpu-temp RD space htop-memory space LD eth RD wireless-network space LD nitrogen RD space pipewire space LD backlight RD space battery space LD dunst popup-calendar RD powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-transparent = true
;tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;[settings]
margin-bottom = 0
margin-top = 0
screenchange-reload = false
pseudo-transparency = false
override-redirect = true
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

###########################################
#              Polybar i3
###########################################

[bar/i3]
monitor = HDMI-A-0
width =  100%
height = 18
offset-y = 0%
offset-x = 0%
radius = 0
padding = 1
module-margin-left = 0
module-margin-right = 0

line-size = 1
wm-restack = i3
wm-name = i3
dim-value = 1.0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Hack Nerd Font Mono:style=Regular:size=8;2"
font-7 = "redblizard :size=10;1"
font-8 = "redblizard001 :size=10;2"

modules-left = LD launcher RD space space LD cpu RD space space htop-memory space space LD load-average RD space space filesystem
modules-center = title space LD i3 i3mode RD space space
modules-right = updates space LD network RD wireless-network space space LD nitrogen RD space space pipewire space space LD backlight RD space space battery space space LD popup-calendar RD powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-transparent = true
;tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;[settings]
margin-bottom = 0
margin-top = 0
screenchange-reload = false
pseudo-transparency = false
override-redirect = true
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
