[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground = ${colors.white}
content-background = ${colors.background}
content-padding = 1
click-left=rofi -show drun

###########################################################

[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = I;%{F#d08770}
ws-icon-1 = II;%{F#EBCB8B}  
ws-icon-2 = III;%{F#BF616A}
ws-icon-3 = IV;%{F#A3BE8C}    
ws-icon-4 = V;%{F#81a1c1}
ws-icon-5 = VI;%{F#88C0D0}
ws-icon-6 = VII;%{F#B48EAD}
ws-icon-7 = VIII;%{F#989cff}


format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1

label-occupied =  %icon%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.orange}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = 
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.background-alt}

###########################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.text}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ".Float"
label-pseudotiled = ".Pseudo"
label-fullscreen = ".Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

###########################################################

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.background-alt}
label = %output%
label-padding = 0
tail = true

###########################################################

[module/load-average]
type = custom/script
exec = cut -d' ' -f1-3 /proc/loadavg
interval = 100
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}

###########################################################

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>
format-prefix =
format-prefix-foreground = ${colors.green}
format-underline = 
; label = %percentage_used:2%%
label =%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %percentage_used:2%%
label-font = 1
label-foreground = ${colors.text}
bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = ${colors.text}
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.background-alt}
format-padding = 0
; label =RAM%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %mb_used% %percentage_free:2%% %{A}
tail = false

###########################################################

[module/mem]
type = internal/memory
interval = 5
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.foreground}
label = MEM%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %mb_free% %percentage_used:2%% %{A}
label-padding = 0
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉
tail = false

###########################################################

[module/ethernet]
type = internal/network
interface = enp3s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.magenta}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.text}
format-disconnected-background = ${colors.background-alt}
format-disconnected-prefix = " "
format-disconnected-padding = 1
label-connected = %{A1:networkmanager_dmenu &:}%{F#B48EAD} %downspeed%%{A}  %{F#B48EAD} %upspeed%%{A}
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-packetloss = Packetloss " "
label-packetloss-foreground = ##B48EAD


[module/network]
type = internal/network
interface = enp3s0
;interface = wlan0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;   Default: %ifname% %local_ip%
label-connected ="%{A1:networkmanager_dmenu &:}%{F#A3BE8C}%downspeed%%{A} %{F#A3BE8C}%upspeed%%{A}"
;label-connected = "Connected "
label-disconnected ="%{A1:networkmanager_dmenu &:}%{F#BF616A} %{A}"
format-background = ${colors.background-alt}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background-alt}
format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${colors.background-alt}
label-packetloss = Packetloss " "
label-packetloss-foreground = #B48EAD
format-padding = 

###########################################################

[module/nm-launcher]
type = custom/text
content = "   Nm  "
tail = false
content-background = ${colors.background}
content-foreground = ${colors.text}
click-left = nm-connection-editor

###########################################################

[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "
;format-background = ${colors.background-alt}
format-foreground = ${colors.purple}
click-left = $HOME/.config/polybar/scripts/rofi_notif_center.sh -theme configNotif.rasi

###########################################################

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1
label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

###########################################################

[module/variety]
type = custom/script
exec = echo " Variety "
interval = 1
format-foreground = #88C0D0
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = #88C0D0
format-prefix-background = ${colors.background-alt}
click-right = variety --preferences
click-left = variety --selector
format-padding = 1

###########################################################

;;;;;;;;;
;; CPU ;;
;;;;;;;;;
[module/coreuse]
type = internal/cpu
interval = 1
format-padding = 1
format = <label><ramp-coreload>
format-prefix =" CPU " 
label = %{A1:kitty -e s-tui & disown:}%percentage%% %{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.purple}
ramp-coreload-1-foreground = ${colors.purple}
ramp-coreload-2-foreground = ${colors.orange}
ramp-coreload-3-foreground = ${colors.orange}
ramp-coreload-4-foreground = ${colors.red}
ramp-coreload-5-foreground = ${colors.red}
format-background = ${colors.background-alt}
format-foreground = #989cff

###########################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{A:kitty -e "ranger /" &:}%free%%{A}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

###########################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 900
label = "%output% "
format-foreground = ${colors.text}
format-background = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.magenta}
format-prefix-background = ${colors.text}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
format-underline =
format-padding = 1 

###########################################################

[module/pacman-updates]
type                     = custom/script
;exec                    = pacman -Qu | wc -l
exec                     = checkupdates | wc -l
interval                 = 900
label                    = %output%
format-foreground        = ${colors.foreground}
format-background        = ${colors.background}
format-prefix            = "  "
format-prefix-foreground = ${colors.text}
format-underline         = 
format-padding = 0
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'

