;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │   this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
powermenu = #4C566A

background = #810A0E14
;background = #00000000
;background = #d92E3440
background-alt = #2a2e36
foreground-decor = #2a2e36
foreground = #55
foreground-alt = #282e3a

alert = #BF616A
text = #858383
dim = #555
endeavouros1 = #ff7f7f
endeavouros = #7f7fff


cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #e2a478
magenta = #B48EAD
white = #d8dee9
pink = #c394b4
purple = #989cff
blue = #81a1c1
lavender = #babbf1

dark-light = #272A2B 
active-light = #313435




