[module/space]
type = custom/text
content = " "
;content = "a"
content-background = ${color.background}

[module/sep]
type = custom/text
content = 
;content = ""
content-background = ${colors.background-alt}
content-foreground = #555
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#color background-alt
[module/LD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background-alt}
content-underline = ${colors.background}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-overline = ${colors.background-alt}
content-underline = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color red
[module/RLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #BF616A
content-overline = #BF616A
content-underline = #BF616A

[module/RRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #BF616A
content-overline = #BF616A
content-underline = #BF616A
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color white
[module/WLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #d8dee9
content-overline = #d8dee9
content-underline = #d8dee9

[module/WRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #d8dee9
content-overline = #d8dee9
content-underline = #d8dee9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color cyan
[module/CLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #88C0D0
content-overline = #88C0D0
content-underline = #88C0D0

[module/CRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #88C0D0
content-overline = #88C0D0
content-underline = #88C0D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color magenta
[module/MLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #B48EAD
content-overline = #B48EAD
content-underline = #B48EAD

[module/MRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #B48EAD
content-overline = #B48EAD
content-underline = #B48EAD

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color orange
[module/OLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #e2a478
content-overline = #e2a478
content-underline = #e2a478

[module/ORD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #e2a478
content-overline = #e2a478
content-underline = #e2a478

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color purple
[module/PLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #989cff
content-overline = #989cff
content-underline = #989cff

[module/PRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #989cff
content-overline = #989cff
content-underline = #989cff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color yellow
[module/YLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #EBCB8B
content-overline = ${colors.yellow}
content-underline = ${colors.yellow}

[module/YRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #EBCB8B
content-overline = ${colors.yellow}
content-underline = ${colors.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color green
[module/GLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #A3BE8C
content-overline = #A3BE8C
content-underline = #A3BE8C

[module/GRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #A3BE8C
content-overline = #A3BE8C
content-underline = #A3BE8C

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; color blue
[module/BLD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #81a1c1
content-overline = #81a1c1
content-underline = #81a1c1

[module/BRD]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
content-background = ${color.background}
content-foreground = #81a1c1
content-overline = #81a1c1
content-underline = #81a1c1
