; #Gruvbox dark
[colors]
background  = #1d2021
background2 = #282828
background3 = #665c54
foreground = #ebdbb2

red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984
