;;# Tokyo-night
;[colors]

;foreground      = #a9b1d6
;foreground2     = #bbc2cf
;background      = #1a1b26

;black           = #32344a
;red             = #f7768e
;green           = #9ece6a
;yellow          = #ebcb8c
;blue            = #7aa2f7
;magenta         = #ad8ee6
;cyan            = #449dab
;white           = #e5e9f0

;alert = #bd2c40


;# Tokyo-night-storm
;[colors]
;foreground      = #a9b1d6
;foreground2     = #bbc2cf
;background      = #24283b

;black           = #414868
;red             = #f7768e
;green           = #9ece6a
;yellow          = #e0af68
;blue            = #7aa2f7
;magenta         = #bb9af7
;cyan            = #7dcfff
;white           = #e5e9f0

;alert           = #bd2c40

;;# Dracula
;background      = #21222c
;foreground      = #f8f8f2

;black           = #21222c
;red             = #ff5555
;green           = #50fa7b
;yellow          = #f1fa8c
;blue            = #bd93f9
;magenta         = #ff92df
;cyan            = #8be9fd
;white           = #f8f8f2


;;# Catppuccin -Mocha
;[colors]

;foreground      = #cdd6f4
;foreground2     = #a6adc8
;foreground3     = #bac2de
;background      = #1e1e2e

;overlay0        = #6c7086
;overlay1        = #7f849c
;overlay2        = #9399b2
;black           = #585b70
;red             = #F38BA8
;green           = #a6e3a1
;yellow          = #f9e2af
;blue            = #89b4fa
;magenta         = #cba6f7
;cyan            = #74c7ec
;white           = #e5e9f0

;alert = #bd2c40
;[colors]
;; GH-black
;background      = #0D1117
;background2     = #585b70
;foreground      = #bbc2cf

;red             = #f7768e
;green           = #9ece6a
;yellow          = #ebcb8c
;blue            = #7aa2f7
;purple          = #ad8ee6
;cyan            = #449dab
;white           = #e5e9f0

;alert           = #F47067

; #Gruvbox dark
[colors]
background  = #1d2021
background2 = #282828
background3 = #665c54

foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984
