;########
;;imports
;########
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = false

;#########
;# i3 bar
;#########
;
[bar/i3]
;monitor = ${env:MONITOR}
;wm-restack = i3
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.background2}

padding-left = 0
padding-right = 1
module-margin = 1
border-size = 2
border-color = ${colors.background}

separator = |
separator-foreground = ${colors.black}

font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=4;2
font-4 = JetBrains Mono Nerd Font:size=12;4
;font-1 = Symbols Nerd Font:size=10;2

modules-left = i3 arch-updates
modules-right = cpu memory temperature-cpu pulseaudio uptime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = false

;###########
;# BSPWM bar
;###########
;
[bar/bspwm]
;monitor = ${env:MONITOR}
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
;line-size = 2pt
border-size = 2
border-color = ${colors.background}
;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 1
padding-right = 1
module-margin = 1

;separator = |
;separator-foreground = ${colors.foreground}
;
font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=4;2
font-4 = JetBrains Mono Nerd Font:size=12;4
;font-1 = Symbols Nerd Font:size=10;2

;modules-center = spotify1
modules-left = bspwm arch-updates
modules-right = cpu memory temperature-cpu pulseaudio uptime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
wm-restack = bspwm
override-redirect = false


; vim:ft=dosini
