[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 3600
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %output%
label-font = 2
format-prefix-font = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.purple}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.teal}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %gb_used%
label-foreground = ${colors.foreground}

[module/temperature-cpu]
format-prefix= " "
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.orange}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/temperature-gpu]
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.foreground}
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
label = %temperature-c%

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp34s0
interval = 3.0
label-connected = "%downspeed% %upspeed%"
label-connected-underline = ${colors.foreground}
;speed-unit = M
;format-connected-prefix = " "
[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
label-muted = shhh!
label-muted-foreground = ${colors.blue}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 3600
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label-font = 2

[module/date]
type = custom/script
interval = 30
;label-font = 2
exec = date +"%H:%M"
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.foreground}
label-font = 2
click-left = ~/.config/polybar/scripts/calendar curr
scroll-up = ~/.config/polybar/scripts/calendar prev
scroll-down = ~/.config/polybar/scripts/calendar next
[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 10
;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline =${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %output:0:150%
label-font = 2

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;10
ws-icon-default = 1
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1


label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
;
;
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = false
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 1

label-urgent = %name%
label-urgent-foreground = #282828
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = %name%
label-empty-foreground = ${colors.background2}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = "|"
;label-separator-padding = 0
;label-separator-foreground = ${colors.background2}
