
;;# Tokyo-night
[colors]

foreground      = #a9b1d6
foreground2     = #bbc2cf
background      = #1a1b26

black           = #32344a
red             = #f7768e
green           = #9ece6a
yellow          = #ebcb8c
blue            = #7aa2f7
magenta         = #ad8ee6
cyan            = #449dab
white           = #e5e9f0

alert = #bd2c40


;# Tokyo-night-storm
;[colors]
;foreground      = #a9b1d6
;foreground2     = #bbc2cf
;background = #24283b

;black= #414868
;red = #f7768e
;green = #9ece6a
;yellow = #e0af68
;blue = #7aa2f7
;magenta = #bb9af7
;cyan = #7dcfff
;white = #e5e9f0

;alert = #bd2c40
