;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

;#########
;# i3 bar
;#########
;
[bar/i3]
;monitor = ${env:MONITOR}
;wm-restack = i3
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.background2}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = i3 arch-updates
modules-right = cpu filesystem memory temperature-cpu pulseaudio uptime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = false

;###########
;# BSPWM bar
;###########

[bar/bspwm]
;monitor = ${env:MONITOR}
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = bspwm arch-updates
modules-right = cpu filesystem memory temperature-cpu pulseaudio uptime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

override-redirect = false





; vim:ft=dosini
